@charset "UTF-8";

body{
/* 	display: felx; */
	background-color: forestgreen;
	text-align: center;
	font-weight: bold;
/* 	color:white; */
/* 	margin: auto; */
}

#wrap {
	width:1500px;
	margin: auto;
}

#main{
	display: flex;
	flex-direction: row;
	width: 100%;
	background-color: forestgreen;
	text-align: center;
	align-items: center;
	font-weight: bold;
	color:white;
	margin: auto;
	height: 100%;
	padding-top: 30px;
}

#leftMain{
	display: inline-block;
	margin: auto;
	border: 2px solid black;
	background-color: white;
	border-radius: 10px;
	color: black;
	width: 430px;
	height: 100%;
	box-sizing: border-box;
	float: right;
	text-align: center;
	align-items: center;
}

#spritesO{
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	border-right: 2px solid black;
	width: 100%;
	height: 100%;
}
#spritesT{
	border-top: 2px solid black;
	border-bottom: 2px solid black;
	width: 100%;
}

hr {
/* 	border: 1px solid black; */
}

#rightMain{
/* 	display: inline-block; */
	float: left;
	height: 100%;
}

#sprites{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

#nameMain{
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align: center;
	align-items: center;
}

#name{
	border-top: 2px solid black;
	border-right: 2px solid black;
	width: 27%;
	text-align: center;
	align-items: center;
	
}

#category{
	border-top: 2px solid black;
	border-right: 2px solid black;
	width: 30%;
	text-align: center;
	align-items: center;
	height: 74px;
}

#type{
	border-top: 2px solid black;
	width: 43%;
	text-align: center;
	align-items: center;
	height: 74px;
}

#abi{
	display: flex;
 	justify-content: space-between;
	text-align: center;
	align-items: center;
}

#bi {
	display:flex;
}

.abilityContainer{
	border-bottom: 2px solid black;
	text-align: center;
}

.hAbi{
	border-left: 2px solid black;
	border-bottom: 2px solid black;
}

a{
/* 	background-image: linear-gradient(90deg, red, orange, yellow, green, blue, navy, purple); */
/*  	-webkit-background-clip: text; */
 	color: forestgreen;
 	text-decoration: none;
	font-weight: bold;
	font-size: 15px;
}

h1 {
	background-image: linear-gradient(red, yellow, skyblue);
 	-webkit-background-clip: text;
 	color: transparent;
}
#prevAndNext {
	display: flex;
	justify-content: space-around;
}
.stat {
	margin: auto;
}

.status {
	width:500px;
	text-align: right;
}

.graph {
	width:500px;
	text-align: left;
}

.bar {
	display: inline-block;
/* 	background-color: #3498db; 막대의 색상 설정 */
	margin: 0 5px; /* 막대 간의 간격 설정 */
	height: 20px; /* 막대의 높이 설정 */
}



#fatext table {
		display: inline-block;
        width: 88%; /* 테이블 폭을 100%로 설정 */
        border-collapse: collapse; /* 테이블 셀 간의 간격 제거 */
        margin: auto;
    }

    #fatext th, #fatext td {
        border: 2px solid forestgreen; /* 테이블 셀 테두리 스타일 설정 */
        padding: 8px; /* 셀 안의 여백 설정 */
        text-align: left; /* 텍스트 왼쪽 정렬 */
        border-radius: 10px;
    }
   #fatext .xv {
		background-color: #5bafe2;
   }
   #fatext .yv {
		background-color: #d85262;
   }
   #fatext .ov {
		background-color: #f36e72;
   }
   #fatext .av {
		background-color: #64bbe9;
   }
   #fatext .pv {
		background-color: #f1dc91;
   }
   #fatext .ev {
		background-color: #f29c3c;
   }
   #fatext .sv {
   		text-align: center;
		background-color: #6391a5;
   }
   #fatext .dv {
   		text-align: center;
		background-color: #bf6085;
   }
}
