@charset "UTF-8";

body {
	background-color: forestgreen;
	text-align: center;
	font-weight: bold;
	color:white;
}

a{
	background-image: linear-gradient(90deg, red, orange, yellow, green, blue, navy, purple);
  -webkit-background-clip: text;
  color: transparent;

  font-weight: bold;
  font-size: 40px;
}

#wrap{
	width: 1200px;
	margin: auto;
}

#nextAndPrev {
	display: flex;
	justify-content: space-between;
}

.pokemonList {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.pokemonInfo {
	width: 10%; /* 또는 적절한 값을 지정하세요. */
	margin-bottom: 10px;
	text-align: center;
}

.nameTag{
	width: 88px;
	padding: 5px; /* 예시로 padding을 추가했습니다. */
    border: 2px solid red; /* 테두리를 추가할 수 있습니다. */
    border-radius: 10px; /* 테두리의 모서리를 둥글게 만듭니다. */
    text-align: center; /* 텍스트를 가운데 정렬합니다. */
    text-decoration: none; /* 텍스트에 밑줄을 제거합니다. */
    display: inline-block; /* 인라인 블록 요소로 설정하여 넓이와 높이가 적용되도록 합니다. */
    font-size: 14px; 
    margin-top: 5px;
}

.nameTag:hover {
	background-color:violet;
	color: blue;
}

.pokemonInfo .pokeimageback{
	display: none;
}

.pokemonInfo:hover .pokeimagefront {
    display: none;
}

.pokemonInfo:hover .pokeimageback {
    display: inline-block; /* 또는 원하는 디스플레이 속성으로 변경 */
}